#BlueJ package file
dependency1.from=CartoonStrip
dependency1.to=CartoonCharacter
dependency1.type=UsesDependency
dependency2.from=RunCartoonStrip
dependency2.to=CartoonStrip
dependency2.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=155
objectbench.width=918
package.divider.horizontal=0.6
package.divider.vertical=0.6866537717601547
package.editor.height=348
package.editor.width=828
package.editor.x=454
package.editor.y=275
package.frame.height=617
package.frame.width=958
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CartoonCharacter
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=590
target1.y=130
target2.height=50
target2.name=RunCartoonStrip
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=30
target2.y=200
target3.height=50
target3.name=CartoonStrip
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=350
target3.y=60
